GET http://localhost:3000/users

###
GET http://localhost:3000/users/list


###
# GET http://localhost:3000/task/19

###
# GET http://localhost:3000/tasks/count
###
POST http://localhost:3000/users
Content-Type: application/json

{
    "userName": "Andres",
    "clubs": [],
    "pasword": "asdasd",
    "question": "Favorite video game",
    "answer": "FreeFire"
}
###
# DELETE http://localhost:3000/task/5


###
# PUT http://localhost:3000/task/20
# Content-Type: application/json

# {
#     "title": "Updated task",
#     "description": "Five task description"
# }